# AuthenticatorSystem

./: .gitignore  AuthenticatorSystem.sln  Dockerfile  data_dump.sql  docker-compose.yml
AuthenticatorSystem/: AuthenticatorSystem.csproj  AuthenticatorSystem.http  Program.cs
AuthenticatorSystem/Controllers/: AuthenticationController.cs  ProfileController.cs  UsersController.cs
AuthenticatorSystem/Infrastructure/: AuthorizationRolesOperationFilter.cs  DocumentationOperationFilter.cs
AuthenticatorSystem/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DTOs/Authentication/: AuthResultDto.cs  CheckApiDto.cs  LoginDto.cs  (+4 more)
BusinessLogicLayer/Hubs/: UserHub.cs
BusinessLogicLayer/Infrastructure/: ClientError.cs  RequiredIfAttribute.cs
BusinessLogicLayer/Interfaces/: IAuthenticationService.cs  IEmailService.cs  IProfileService.cs  ISmsService.cs  IUsersService.cs
BusinessLogicLayer/Middleware/: ExceptionHandlingMiddleware.cs  TokenValidationMiddleware.cs
BusinessLogicLayer/Services/: AuthenticationService.cs  ContextAccessorService.cs  MailtrapService.cs  ProfileService.cs  R2Service.cs  TokenCleanupService.cs  TokenService.cs  TwilioSmsService.cs  UsersService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
DataAccessLayer/Infrastructure/: ApiStatus.cs  UserGender.cs  UserPolicies.cs  UserRoles.cs
DataAccessLayer/Migrations/: 20251221140522_dbInit.Designer.cs  20251221140522_dbInit.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Models/: ApplicationUser.cs  PreviousPasswords.cs  Profile.cs  RefreshToken.cs  TokenBlacklist.cs
(+18 files in other folders)
